<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>RALAT</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    </head>
    <body class="bg-dark text-light">
        <center>
            <img src="uploads/default-icon.png" width="200" height="200"><br>
            <p>
                <b>
                    <font size="6" face="Arial" color="#99CCFF">HALAMAN</font>
                </b>
                <font face="Arial" color="#99CCFF" size="6">TIDAK DITEMUKAN</font>
            </p>
            <a href="index.html#blako" class="btn btn-primary">Contoh Halaman</a>
        </center>
    </body>
</html>